<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EduAidHub</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" >

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

 
    <!-- Custom Styles -->
    <style>
    .animated {
        animation-duration: 1.5s;
        animation-fill-mode: both;
    }

    @keyframes slideInDown {
        from {
            transform: translateY(-100%);
        }

        to {
            transform: translateY(0);
        }
    }

    @keyframes slideInLeft {
        from {
            transform: translateX(-100%);
        }

        to {
            transform: translateX(0);
        }
    }

    @keyframes slideInRight {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(0);
        }
    }

    @keyframes flipInX {
        from {
            transform: perspective(400px) rotateX(90deg);
            opacity: 0;
        }

        to {
            transform: perspective(400px) rotateX(0);
            opacity: 1;
        }
    }
</style>

</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


         <!-- Navbar Start -->
         <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <img src="img\EduAidHub Logo.jpeg" alt="Logo" style="height: 40px; margin-right: 10px;">
                <h5 class="m-0 text-primary">EduAidHub</h5>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="access-moodle.html" class="nav-item nav-link">Accessing EduAidHub</a>
                    <a href="Bursary Listings.html" class="nav-item nav-link">Bursary Listing</a>
                            <!--<a href="moodle-features.html" class="dropdown-item">EduAidHub Features</a> -->
                        </div>
                    </div>
                    <a href="faq.html" class="nav-item nav-link">FAQs</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="http://127.0.0.1:5503/contact.html"
                    class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Need Help?<i
                        class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header End -->
        <div class="container-xxl py-5 bg-dark page-header mb-5">
            <div class="container my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">FAQs</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item "><a href="#"><span>FAQs</span></a></li>
                    </ol>
                </nav>
            </div>
        </div>
        
        <!-- Header End -->
        <style>
                 h1 {
                     text-align: left;
                        color: #3c00a0;
                            }
                    span{
                        color: aliceblue;
                    }

                            /* Accordion styling */
                            .accordion {
                                cursor: pointer;
                                padding: 10px;
                                width: 100%;
                                text-align: left;
                                border: none;
                                outline: none;
                                transition: 0.4s;
                                background-color: white; /* Default background color */
                                color: #3c00a0; /* Default text color */
                                margin-bottom: 5px;
                            }

                            .active,
                            .accordion:hover {
                                background-color: #3c00a0; /* Purple background on hover and active */
                                color: white; /* White text color on hover and active */
                            }

                            .panel {
                                padding: 0 18px;
                                display: none;
                                background-color: white;
                                overflow: hidden;
                                color: black;
                                margin-bottom: 20px;
                            }
                                        
                        </style>
                               </head>

        <body>

            <h1>EduAidHub - FAQ</h1>

            <!-- Accordion questions and answers -->
            <button class="accordion">How often are new bursaries added to the listing page?</button>
            <div class="panel">
                <p>At EduAidHub, we strive to regularly update our listing page with new bursaries to provide our users
                    with the latest opportunities. However, the frequency of adding new bursaries can vary. We
                    continuously seek out new bursaries from various sources and aim to add them to our listing as soon
                    as they become available</p>
            </div>

            <button class="accordion">How do I create an account on the website?</button>
            <div class="panel">
                <p> Visit the EduAidHub homepage using your web browser. Look for a link that allows you to begin the
                    account creation process. This is usually located at the top right corner of the webpage or within
                    the login section.Click on the "Sign Up" After filling out the registration form, you may need to
                    verify your email address. fter completing all the required steps, click the "Submit" or "Create
                    Account" button to finalize your registration.</p>
            </div>

            <button class="accordion">What types of bursaries are available on the website?</button>
            <div class="panel">
                <p>The types of bursaries available are awarded based on academic achievement, extracurricular
                    activities, or other merit-based criteria.There are bursaries to assist students with financial need
                    and Some bursaries are specifically targeted towards underrepresented groups or minority students,
                    including but not limited to women, minorities, LGBTQ+ individuals, and individuals with
                    disabilities.</p>
            </div>

            <button class="accordion">What are the eligibility criteria for applying for a bursary?</button>
            <div class="panel">
                <p> Many bursaries require applicants to demonstrate a certain level of academic achievement, such as
                    maintaining a minimum GPA or achieving specific grades in relevant subjects.Bursaries may require
                    applicants to be enrolled or accepted into an accredited educational institution, such as a college,
                    university, or vocational school. </p>
            </div>

            <!-- JavaScript for accordion functionality -->
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.display === "block") {
                            panel.style.display = "none";
                        } else {
                            panel.style.display = "block";
                        }
                    });
                }
            </script>
            <!-- Footer Start -->
            <div class="container-fluid text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s"
                style="background-color: darkblue;">

                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-white mb-4">About Us</h5>
                            <a class="btn btn-link text-white-50" href="">Who We Are</a>
                            <a class="btn btn-link text-white-50" href="">Our Mission</a>
                            <a class="btn btn-link text-white-50" href="">Testimonials</a>
                            <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                            <a class="btn btn-link text-white-50" href="">Terms & Conditions</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-white mb-4">Quick Help</h5>
                            <a class="btn btn-link text-white-50" href="">Getting Started</a>
                            <a class="btn btn-link text-white-50" href="">FAQs</a>
                            <a class="btn btn-link text-white-50" href="">How-to Guides</a>
                            <a class="btn btn-link text-white-50" href="">Student Resources</a>
                            <a class="btn btn-link text-white-50" href="">Contact Support</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-white mb-4">Contact Us</h5>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Richfield Campus, Cape Town, South
                                Africa</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1234567890</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>Assist@EduAidHub.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-white mb-4">Stay Updated</h5>
                            <p>Sign up for our newsletter to get the latest EduAidHub tips, updates, and support
                                resources.</p>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                                    placeholder="Your email">
                                <button type="button"
                                    class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a class="border-bottom" href="#">EduAidHub</a>, All Right Reserved.
                            </div>
                            <div class="col-md-6 text-center text-md-end">
                                <div class="footer-menu">
                                    <a href="">Home</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FAQs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->


            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>